spring.profiles.active=prod
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
app.jwt.secret=openb
app.jwt.expiration-ms=86400000